{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "NODE_ENV",
    "DATABASE_URL",
    "REDIS_URL",
    "OPENAI_API_KEY"
  ],
  "tasks": {
    "dev": {
      "cache": false,
      "interactive": true
    },
    "build": {
      "outputs": ["dist/", ".next/"],
      "inputs": ["src/**", "package.json", "tsconfig.json"]
    },
    "test": {
      "outputs": ["coverage/"],
      "inputs": ["src/**", "test/**", "package.json"]
    },
    "lint": {
      "outputs": []
    },
    "type-check": {
      "outputs": []
    },
    "db:migrate": {
      "cache": false,
      "inputs": ["migrations/**"]
    },
    "db:seed": {
      "cache": false
    }
  }
}
